<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
#footer {
	position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

#footer .footer_text {
	color: #333;
    width: 1080px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
	overflow: hidden;
	color: black;
}

</style>
<body>
	<div id="footer">
		<div class="footer_text">
			© 2019 Busan.pknu. Data League of Legends Korea
			(동희,수원,길용,승호,태현) &nbsp&nbsp&nbsp Tel .051-123-4567 &nbsp&nbsp&nbsp
			Add .Busan Metropolitan City, Nam-gu, Yongho-dong PknuUniversity
		</div>
	</div>
</body>