<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
	$(document).on('ready', function() {
		var url = window.location.href;
		var uri = url.substring(21);

		$('#loginBtn').on('click', function() {
			location.href = '/Login/?cp=' + uri;
		})
	});

	$(function(){		
		$('#summonerName').keydown(function(key){
				if(key.keyCode == 13){
					var summonerName = $(this).val();
					summonerName = $.trim(summonerName);			
					window.location = "/Search?summonerName=" + summonerName;
				}				
		});
	});

</script>

<header id="header">
	<div id="headerDiv1">	
		<h1 class="header_logo">
			<a href="/" class="header_logo_anchor">
				<img alt="HRD.GG" height="16" 
				src="/img/logo3.png"
				width="65" style="border:none;"/>
			</a>
		</h1>
				
		<div class="headerDiv1_left">
			<a href="https://kr.leagueoflegends.com/">
				<img src="/img/lol.jpg" style="border:none;" />
			</a>
		</div>

		<div class="headerDiv1_right">
			<c:choose>
				<c:when test="${user == null}">
					<button type="button" id="loginBtn" class="btnStyle">로그인</button>
					<button type="button" class="btnStyle"
						onclick="location.href='/Join/'">회원가입</button>
				</c:when>
				<c:otherwise>
					<span>${user.username}</span>
<%-- 					<span>${user.usergrd}</span> --%>
					<button type="button" onclick="location.href='/Login/Logout'"
						style="border: none; background: none; color: orange;">로그아웃</button>
				</c:otherwise>
			</c:choose>
		</div>
	</div>
	<div id="headerDiv2">
		<div style="float:left; height:100%; ">
		<ul style="height:100%;">
			
			<li><a href="/">홈</a></li>
			<li><a href="/champion">챔피언 분석</a></li>
			<li><a href="/ranking?league=challengerleagues&page=1">랭킹</a></li>
			<li><a href="/Board/ListPaging?menu_id=MENU01&now_page=1&per_page=10">커뮤니티</a></li>
		</ul>
		</div>
		
		<form class="summoner-search-form" id="srhSummoner" action="/Search"
				autocomplete="off" style="float:right;">
				<input type="text" name="summonerName"
					class="summoner-search-form__text _suggest"
					placeholder="소환사명, 소환사명, ..." autocomplete="off">
		</form>
<!-- 		<div style="float:right;" class="searchDiv"> -->
<!-- 			<input type="text" id='summonerName' class="text2" placeholder="아이디 검색"> -->
<!-- 			<input type="submit" class="img" value=""/> -->
<!-- 		</div> -->
	</div>
</header>