<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
		<!-- 사이드 메뉴 -->
		<div id="jb-sidebar">
			<!-- 메뉴 로그인/회원정보 -->
			<c:choose>
				<c:when test="${user ne null }">
					<div id="userInfo">
						<p class="name">${user.username}</p> 	<!-- 닉네임  -->
						<p class="grd">${user.usergrd}</p>		<!-- 회원등급 -->
						<div>
							<a class="btn btn-primary" href="/Board/Search?menu_id=MENU&now_page=1&per_page=10&target=me&search=${user.username}" style="font-weight:bold; width:100px; margin-right: 30px;">
								내가 쓴 글
							</a>
							<a class="btn btn-default" href="/Board/WriteForm?menu_id=${menu_id}&bnum=0&lvl=0&step=0&nref=0" style="font-weight:bold; width:100px;">
								글쓰기
							</a>
						</div>
					</div>
				</c:when>
				<c:otherwise>
					<button type="button" id="btn" class="btn btn-primary" onclick="location.href='/Login/'">로그인</button>				
				</c:otherwise>
			</c:choose>
			<div class="sidebar-top" style="border-bottom: 1px solid lightgray">
			
			<!-- 메뉴 전체 -->	
			</div>
			<div class="sidebar-content">
				<div><h4>홈</h4></div>
				<ul style="border-bottom: 1px solid lightgray">
					<li><a href="/Board/ListPaging?menu_id=MENU&now_page=1&per_page=10">전체</a></li>
				</ul>
				<div><h4>정보</h4></div>
				<ul style="border-bottom: 1px solid lightgray">
					<li><a href="">HRD.GG기획</a></li>
					<li><a href="">유저뉴스</a></li>
					<li><a href="">팁과 노하우</a></li>
				</ul>
				
				<div><h4>커뮤니티</h4></div>
				<ul>
					<c:forEach var="menu" items="${menuList}">
						<li><a href="/Board/ListPaging?menu_id=${menu.menu_id}&now_page=1&per_page=10">${menu.menu_name}</a></li>
					</c:forEach>
				</ul>
			</div>
		</div>